# Address-Book-BE

./: Address-book-BE.solution.sln
Address-Book.Core/: Address-Book.Core.csproj
Address-Book.Core/Entities/: AppUser.cs  Department.cs  Entry.cs  Image.cs  Job.cs  JobDepartmentBaseEntity.cs  baseEntity.cs
Address-Book.Core/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Address-Book.Core/services/: ITokenService.cs
Address-Book.Repository/: Address-Book.Repository.csproj  GenericRepository.cs  UnitOfWork.cs
Address-Book.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
Address-Book.Repository/Data/DataSeed/: Departments.json  Jobs.json
Address-Book.Repository/Data/Migrations/: 20231223090802_InitialCreate.Designer.cs  20231223090802_InitialCreate.cs  20231228013046_AddingImages.Designer.cs  20231228013046_AddingImages.cs  StoreContextModelSnapshot.cs
Address-Book.Repository/Data/configurations/: EntryConfig.cs
Address-Book.Repository/Identity/: AppIdentityDbContext.cs
Address-Book.Repository/Identity/Migrations/: 20231221214726_IdentityInitialCreate.Designer.cs  20231221214726_IdentityInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Address-Book.Services/: Address-Book.Services.csproj  EntryService.cs  TokenService.cs
Address-book-BE/: Address-book-BE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Address-book-BE/Controllers/: AccountsController.cs  ApiBaseController.cs  DepartmentController.cs  EntriesController.cs  JobController.cs  WeatherForecastController.cs
Address-book-BE/Dtos/: EntryToReturnDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
(+6 files in other folders)
